/* Styling for the whole body */

:root {
    --blue: black;
    --hover-color: grey;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: 'Vollkorn', serif;
}

.number {
    font-family: 'Roboto', sans-serif !important;
    font-size: 0.9em !important;
}

/* ------------------------------------------------------------------------------------ */

/* Logo */

.logo {
    display: block;
    margin: 2em auto;
    /* width: 100px;
    height: auto; */
}

/* Logo */

/* ------------------------------------------------------------------------------------ */

/* Navbar */

.line {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.navbar {
    background-color: #fff !important;
    padding-top: 1em;
    padding-bottom: 1em;
}

.add-shadow {
    -webkit-box-shadow: 0px 2.5px 2.5px 0px rgba(121,115,115,0.25);
    -moz-box-shadow: 0px 2.5px 2.5px 0px rgba(121,115,115,0.25);
    box-shadow: 0px 2.5px 2.5px 0px rgba(121,115,115,0.25);
}

.navbar-collapse, .nav-link, .nav-item, .navbar, .img-responsive {
  z-index: 10;
}

.navbar-toggler-icon {
    width: 20px;
    height: 20px;
}

.navbar-nav {
    margin-left: auto;
    margin-right: auto;
}

.nav-link {
    letter-spacing: 2px;
    color: var(--blue) !important;
    transition: color 0.3s;
    /* font-weight: bold; */
}

.nav-link:hover {
    color: var(--hover-color) !important;
}

/* Navbar */

/* ------------------------------------------------------------------------------------ */

/* Carousel */

#carouselSection {
    margin-bottom: 1em;
    margin-top: 1em;
}

.carousel-indicators {
    z-index: 5;
}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    margin-left: 0.3em;
    margin-right: 0.3em;
    border-radius: 100%;
}

.white-overlay {
    position: absolute;
    top: 40%;
    left: 25%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
}

.carousel-contents {
    margin: 2em auto;
}

.carousel-heading, .carousel-button {
    font-weight: lighter;
    letter-spacing: 1.3px;
}

.carousel-heading {
    text-align: center !important;
    align-self: center;
    line-height: 1.7em;
}

.carousel-button-link, .carousel-button-link:hover {
    text-decoration: none;
    color: white;
}

.carousel-button {
    margin: 0 auto;
    display: block;
    margin-top: 1em;
    padding: 0.8em 1.5em;
    border-radius: 0;
    background-color: var(--blue);
    border: none;
}

.carousel-button:hover {
    background-color: var(--hover-color);
}

/* Carousel */

/* ------------------------------------------------------------------------------------ */

/* Intro */

.intro-div {
    text-align: center;
    margin-top: 3rem;
}

.intro-header {
    word-spacing: 6px;
    line-height: 1.5em;
}

.intro-para {
    text-align: center;
    margin: 2em auto;
    width: 60vw;
    line-height: 2em;
    word-spacing: 2px;
}

/* Intro */

/* ------------------------------------------------------------------------------------ */

/* Products */

.products-section-heading {
    margin-top: 3em;
    letter-spacing: 2px;
}

.products-hr {
    margin-top: 1rem !important;
    margin-bottom: 1.5rem !important;
}

#productsSection {
    margin-bottom: 3em;
}

.white-overlay-products {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    top: 30%;
    transition: backround-color 1s;
}

.white-overlay-products:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    cursor: pointer;
}

.white-overlay-printers, .white-overlay-cartridges {
    right: 25%;
    left: 25%;
}

.white-overlay-mps, .white-overlay-it-accessories {
    left: 15%;
    right: 15%;
}

.product-contents {
    margin: 1em auto;
}

.product-heading {
    text-align: center !important;
    align-self: center;
    margin-bottom: 0px;
    font-weight: lighter;
    letter-spacing: 1px;
    padding: 0.7em;
}

.products-grid {
    margin-left: auto;
    margin-right: auto;
}

.individual-product {
    margin-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}

.products-description {
    background-color: rgba(0, 0, 0, 1);
    display: none;
}

.general-product-description {
    background-color: rgba(0, 0, 0, 1);
}

.descriptions {
    padding: 0.7em;
}

.each-product-div {
    padding: 2em;
    border: 1px solid white;
    margin-bottom: 0px;
}

.each-product-heading {
    color: white;
    margin-bottom: 1em;
    letter-spacing: 1.5px;
}

.each-product-description {
    color: white;
    margin-bottom: 0px;
    text-align: center;
    line-height: 2em;
    word-spacing: 5px;
    font-weight: lighter;
}

.key-attributes-div {
    margin-left: auto;
    margin-right: auto;
}

/* Products */

/* ------------------------------------------------------------------------------------ */

/* About */

.aboutSection {
    background-image: url('./../images/AboutUs.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 700px;
    position: relative;
}

.main {
    color: white;
}

.black-overlay {
    position: absolute;
    top: 10%;
    left: 15%;
    right: 15%;
    background-color: rgba(0, 0, 0, 0.6);
}

.about-contents {
    margin: 3em;
}

.about-header {
    text-align: center;
    margin-bottom: 1.5em;
    word-spacing: 6px;
    letter-spacing: 1px;
    line-height: 1.7em;
}

.about-para {
    text-align: justify;
    line-height: 2.3em;
}

.achievements-header, .achievements-list {
    margin-top: 2em;
}

.achievements {
    margin-bottom: 1.2em;
    text-align: justify;
    line-height: 2em;
}

/* About */

/* ------------------------------------------------------------------------------------ */

/* Brands, Clients */

.brands, .clients {
    background-color: white;
    border-radius: 10px;
    margin: 5rem auto;
    -webkit-box-shadow: 0px 0px 19px -5px rgba(117,117,117,1);
    -moz-box-shadow: 0px 0px 19px -5px rgba(117,117,117,1);
    box-shadow: 0px 0px 19px -5px rgba(117,117,117,1);
}

.clients {
    -webkit-box-shadow: 0px 0px 20px 2px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 20px 2px rgba(0,0,0,1);
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,1);
    border-radius: 0px;
    margin-left: auto;
        margin-right: auto;
}

.brand-contents, .clients-contents, .key-attributes-contents {
    padding: 2em;
}

.brand-header, .client-header, .key-attribute-header {
    text-align: center;
    margin-bottom: 1.5em;
    margin-top: 1em;
    letter-spacing: 1px;
    word-spacing: 5px;
    font-weight: bold;
}

.all-brand-logos-div, .all-clients-logos-div {
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
}

.brand-logo, .client-logo {
    text-align: center;
    margin-bottom: 1em;
}

#clientsSection {
    background-color: #5e5e5e;
    padding-top: 1em;
    padding-bottom: 1em;
}

/* Brands, Clients */

/* ------------------------------------------------------------------------------------ */

/* Key attributes */

.key-attributes {
    background-color: rgb(234, 236, 239, 0.6);
    margin-left: 0px;
    margin-right: 0px;
}

.key-attributes-contents {
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 2em;
    margin-bottom: 2.5em;
}

.key-attribute-header {
    text-align: center;
}

.key-attributes-div {
    display: flex;
    justify-content: center;
}

.each-key-attribute-contents {
    padding: 2em;
}

.each-key-attribute {
    background-color: white;
    margin: 1em;
    -webkit-box-shadow: 10px 10px 16px -8px rgba(102,102,102,1);
    -moz-box-shadow: 10px 10px 16px -8px rgba(102,102,102,1);
    box-shadow: 10px 10px 16px -8px rgba(102,102,102,1);
}

.each-key-attribute-header {
    font-weight: bold;
}

.fa-icon {
    margin-right: 0.5em;
}

.each-key-attribute-description {
    margin-top: 0.6em;
    line-height: 2em;
}

/* Key attributes */

/* ------------------------------------------------------------------------------------ */

/* Contact */

.contactSection, #contactPageSection {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: white;
    background-image: url("./../images/Black.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#contactPageSection {
    background-image: url("./../images/ContactUs.jpg");
    position: relative;
    min-height: 1200px;
}

.black-overlay-contact {
    position: absolute;
    top: 5%;
    left: 5%;
    right: 5%;
    background-color: rgba(0, 0, 0, 0.7);
}

.contactHeading {
    margin-top: 2rem;
    margin-bottom: 1rem;
    line-height: 50px;
    letter-spacing: 1.5px;
    line-height: 60px;
    font-size: 2rem;
}

.contactHeading, .contactCaption {
    margin-left: 1em;
    margin-right: 1em;
}

.contactCaption {
    text-align: center;
    font-size: 1.1rem;
    line-height: 40px;
}

.contactContainer {
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 1em;
    margin-right: 1em;
}

.contact-group {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.faIcons, .contactHeaders {
    margin-bottom: 1.3rem;
}

.contactDetails, .contactDetails:hover, .contactDetails:active {
    color: white;
    text-decoration: none;
}

.map-container {
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 2em;
}

.fa-map-marker-alt {
    margin-right: 1.3rem;
    padding-left: 1rem;
}

.location {
    padding-top: 1em;
}

/* Contact */

/* ------------------------------------------------------------------------------------ */

/* Privacy Statement */

.footer-div {
    bottom: 0px;
    background-color: black;
    text-align: center;
}

.privacy-stmt {
    margin-bottom: 0px;
    color: white;
    margin: 0;
    font-size: 0.9em;
    word-spacing: 3px;
    padding-top: 1em;
    padding-bottom: 1em;
}

/* Privacy Statement */

/* ------------------------------------------------------------------------------------ */

/* Media Queries */

@media screen and (max-width: 575px) {

    .line {
        display: none;
    }

    .navbar-toggler {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1em;
    }

    .nav-link {
        text-align: center;
    }

    .white-overlay {
        top: 5%;
        bottom: 5%;
    }

    .carousel-heading {
        font-size: 1em;
    }

    .carousel-button {
        font-size: 0.7em;
        padding: 0.8em 0.8em;
    }

    .intro-header {
        font-size: 1.3em;
    }

    .brand-logo {
        margin-bottom: 0px;
    }

    .aboutSection {
        min-height: 2800px;
    }

    .about-para {
        text-align: left;
    }

    .black-overlay {
        top: 2%;
        left: 5%;
        right: 5%;
    }

    .each-key-attribute {
        margin-left: 1em;
        margin-right: 1em;
    }

    .clients {
        width: 91.5vw;
        margin-left: auto;
        margin-right: auto;
    }

    #contactPageSection {
        min-height: 1750px;
    }

}

@media screen and (max-width: 324px) {

    .aboutSection {
        min-height: 1700px;
    }

}

@media screen and (min-width: 325px) and (max-width: 400px) {

    .aboutSection {
        min-height: 1500px;
    }

}

@media screen and (min-width: 375px) and (max-width: 420px) {

    .white-overlay {
        top: 15%;
        bottom: 10%;
    }

    .aboutSection {
        min-height: 1500px;
    }

}

@media screen and (min-width: 400px) {

    .aboutSection {
        min-height: 1300px;
    }

}

@media screen and (min-width: 421px) and (max-width: 500px) {

    .white-overlay {
        top: 20%;
        bottom: 16%;
    }

}

@media screen and (min-width: 501px) and (max-width: 575px) {

    .white-overlay {
        top: 20%;
        bottom: 25%;
    }

}

@media screen and (max-width: 500px) {

    .carousel-indicators li {
        display: none;
    }

}

@media screen and (min-width: 576px) and (max-width: 767px) {

    .white-overlay {
        top: 13%;
    }

    .carousel-heading {
        font-size: 1.2em;
    }

    .carousel-button {
        font-size: 0.8em;
    }

    #contactPageSection {
        min-height: 1600px;
    }

}

@media screen and (max-width: 767px) {

    .carousel-indicators li {
        width: 10px;
        height: 10px;
    }

    .white-overlay {
        left: 5%;
        right: 5%;
        margin-left: auto;
        margin-right: auto;
    }

    .carousel-contents {
        margin-left: auto;
        margin-right: auto;
    }

    .intro-para {
        width: 70vw;
    }

}

@media screen and (min-width: 731px) and (max-width: 767px) {

    .intro-para {
        width: 65vw;
    }

}

@media screen and (max-width: 357px) {

    .carousel-heading {
        font-size: 0.8em;
    }

    .carousel-button {
        font-size: 0.7em;
    }

    .carousel-indicators li {
        width: 6px;
        height: 6px;
    }

}

@media screen and (min-width: 576px) {

    .navbar {
        position: sticky;
        top: 0;
    }

    .nav-link {
        margin-left: 0.5em;
        margin-right: 0.5em;
    }

}

@media screen and (min-width: 768px) and (max-width: 991px) {

    .white-overlay {
        top: 15%;
        left: 5%;
        right: 5%;
        margin-left: auto;
        margin-right: auto;
    }

    .carousel-heading {
        font-size: 1.4em;
    }

    .carousel-button {
        font-size: 1em;
        padding: 0.8em 0.8em;
    }

}

@media screen and (min-width: 768px) {

    .aboutSection {
        min-height: 950px;
    }

    .black-overlay {
        top: 5%;
    }

}

@media screen and (min-width: 1024px) {

    .white-overlay {
        top: 25%;
        left: 5%;
        right: 5%;
        margin-left: auto;
        margin-right: auto;
    }

    .aboutSection {
        min-height: 750px;
    }

}

@media screen and (min-width: 1366px) {

    .aboutSection {
        min-height: 700px;
    }

}

/* Media Queries */

/* ------------------------------------------------------------------------------------ */